<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"freeruok.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"copycode":{"enable":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于站区的总结">
<meta property="og:type" content="article">
<meta property="og:title" content="程序和内存 03.站续">
<meta property="og:url" content="https://freeruok.github.io/2022/10/01/Program_And_Memary-03/index.html">
<meta property="og:site_name" content="Free R U Ok">
<meta property="og:description" content="关于站区的总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-01T11:20:00.000Z">
<meta property="article:modified_time" content="2022-10-01T11:19:32.538Z">
<meta property="article:author" content="freeRUOK">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="指针">
<meta property="article:tag" content="数组">
<meta property="article:tag" content="内存">
<meta property="article:tag" content="战区">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://freeruok.github.io/2022/10/01/Program_And_Memary-03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>程序和内存 03.站续 | Free R U Ok</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Free R U Ok</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个孤独人的所思所想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://freeruok.github.io/2022/10/01/Program_And_Memary-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="freeRUOK">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Free R U Ok">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序和内存 03.站续
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-01 19:20:00 / 修改时间：19:19:32" itemprop="dateCreated datePublished" datetime="2022-10-01T19:20:00+08:00">2022-10-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%92%8C%E5%86%85%E5%AD%98/" itemprop="url" rel="index"><span itemprop="name">程序和内存</span></a>
                </span>
            </span>

          
            <div class="post-description">关于站区的总结</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="程序和内存-3-站续"><a href="#程序和内存-3-站续" class="headerlink" title="程序和内存 3.站续"></a>程序和内存 3.站续</h2><p>  在C语言里有一些和数组相关的一些很让人迷惑的特点， 今天我们一起探索为什么会出现这样的情况， 之后给站区做一个总结。  </p>
<h3 id="伪装成数组的指针"><a href="#伪装成数组的指针" class="headerlink" title="伪装成数组的指针"></a>伪装成数组的指针</h3><p>  我们有这样一个函数：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">fun</span><span class="params">(<span class="type">int</span> a1[])</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> a2[<span class="number">100</span>];</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d, %d&quot;</span>, <span class="keyword">sizeof</span>(a1), <span class="keyword">sizeof</span>(a2));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// main</span></span><br><span class="line">  <span class="type">int</span> ary[<span class="number">200</span>];</span><br><span class="line">  fun(ary);</span><br></pre></td></tr></table></figure>

<p>  编译运行这个程序， 我们希望得到的结果是800和400， 但是结果却是8和400， 在三十二位系统上是4和400。  </p>
<p>  那么为什么会这样， 原因就是把数组作为参数传入其他函数的时候实际上传递的是该数组的内存地址。  </p>
<p>  所以把函数的数组参数用sizeof运算得到了指针的大小， 如果把数组定义在函数内部的话, 那么sizeof的结果就是数组的大小。  </p>
<p>  所以说在C语言里数组传参需要一个额外的参数来记录数组的长度， 如果数组的类型是字符串的话就不需要额外的参数了， 因为通常情况下字符串的结尾是’\0’，  </p>
<p>  只要检测这个’\0’就知道长度了， 但是其他类型的数组就没办法知道传过来的数组有多长。</p>
<h3 id="在C语言里为什么必须在编译阶段确定其大小"><a href="#在C语言里为什么必须在编译阶段确定其大小" class="headerlink" title="在C语言里为什么必须在编译阶段确定其大小"></a>在C语言里为什么必须在编译阶段确定其大小</h3><p>  此外C语言的数组和其他语言有个显著的差距， 先看一段java数组初始化代码</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="type">int</span> <span class="variable">LEN</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line"><span class="type">int</span>[] ary = <span class="keyword">new</span> <span class="title class_">int</span>[LEN];</span><br></pre></td></tr></table></figure>

<p>  同样的代码在C语言里行不通， 先学习其他语言之后在学习C语言的人肯定踩过这个坑。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> LEN = <span class="number">100</span>;</span><br><span class="line"><span class="type">int</span> ary[LEN];</span><br></pre></td></tr></table></figure>

<p>  这是原封不动的编译错误输出： </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">D:\Src\c\<span class="built_in">test</span>\mem\part3&gt;cl demo6.c</span><br><span class="line">用于 x86 的 Microsoft (R) C/C++ 优化编译器 19.33.31630 版</span><br><span class="line">版权所有(C) Microsoft Corporation。保留所有权利。</span><br><span class="line"></span><br><span class="line">demo6.c</span><br><span class="line">demo6.c(6): error C2057: 应输入常量表达式</span><br><span class="line">demo6.c(6): error C2466: 不能分配常量大小为 0 的数组</span><br><span class="line">demo6.c(6): error C2133: “ary”: 未知的大小</span><br></pre></td></tr></table></figure>

<p>  这个就很不可理解了， 难道const常量不是常量表达式么？ 这个还真不是。  </p>
<p>  C语言要求数组的大小必须在编译阶段确定， 而const常量是在程序运行阶段确定的， 所以又叫只读变量。  </p>
<p>  看这个例子：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> i;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;i);</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> ID = i;</span><br></pre></td></tr></table></figure>

<p>  这里ID的值是在运行阶段有用户的输入决定的， 所以在c语言里定义数组的正确姿势是这样： </p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> LEN 100</span></span><br><span class="line"><span class="comment">// 省略</span></span><br><span class="line"><span class="type">int</span> ary[LEN];</span><br></pre></td></tr></table></figure>

<p>  1.为什么数组传递地址？ 为了加快程序运行速度， 虽然不符合人的直觉。  </p>
<p>2.为什么c语言的数组的大小在编译阶段确定， 而其他语言则可以在运行阶段动态确定？ 因为C语言的数组是在站区分配空间的， 而其他语言也许在战区分配， 也许放在了堆区， 这个就不太好说了， 估计是有一定的分配策略， 比如。 </p>
<ul>
<li><p>分配到战区 数据量比较小， 编译阶段能够确定大小  </p>
</li>
<li><p>分配到堆区 数据量比较大， 编译阶段无法确定大小  </p>
<p>大家可以在前面的stcakOverflow函数里放一个数组， 然后观察运行结果， 看看栈溢出是不是更快了。</p>
</li>
</ul>
<h3 id="管中窥豹……站区的总结"><a href="#管中窥豹……站区的总结" class="headerlink" title="管中窥豹……站区的总结"></a>管中窥豹……站区的总结</h3><p>  在数据结构里有个重要成员叫站stack， 而我们的函数调用巧妙的利用了站的特点来实现的……  </p>
<p>  站是一种后进先出的数据类型， 两个重要操作压入push和弹出pop。</p>
<p>  函数开始调用把所有的局部变量全部压入站里， 函数返回把函数的所有局部变量从站里弹出，  </p>
<p>  如果你只管压入不给弹出时间长了肯定溢出的， 毕竟它的容量是有限的Windows2mb； Linux8mb，  </p>
<p>  当然这些东西在编译阶段可以调整， 不过一般情况下默认的大小足够你发挥了。  </p>
<p>  最后的总结如下， 请牢记！  </p>
<ul>
<li><p>战区是函数调用时存取相关局部变量的空间  </p>
</li>
<li><p>最大容量在编译阶段确定， 运行阶段不可超过其最大容量， 超过了就是栈溢出错误  </p>
</li>
<li><p>战区在一个连续的内存空间里， 从高地址往低地址增长， 函数返回之后退回到高地址处 </p>
</li>
<li><p>函数返回后原来被占据的低地址空间被释放， 后续不可随意操作， 只能等待下一次的函数调用  </p>
<p>函数的调用是不是特别像海浪， 随着程序的运行起起落落， 函数调用潮起； 函数返回潮落； 递归调用钱塘江大潮； 栈溢出海啸！</p>
<p>这里我们格外避免两种情况， 其他的有编译器和操作系统帮我们搞定了。  </p>
</li>
<li><p>避免栈溢出， 避免海啸</p>
</li>
<li><p>避免访问函数调用结束后的无效地址， 海浪退潮后避免搁浅半死不活 </p>
<p>避免栈溢出不难， 避免访问无效地址这个就说来话长了， 尤其是扯上指针和堆区更是内存管理的世纪难题。  </p>
<p>关于这些内容下一次继续， 未完待续……</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"># C语言</a>
              <a href="/tags/%E6%8C%87%E9%92%88/" rel="tag"># 指针</a>
              <a href="/tags/%E6%95%B0%E7%BB%84/" rel="tag"># 数组</a>
              <a href="/tags/%E5%86%85%E5%AD%98/" rel="tag"># 内存</a>
              <a href="/tags/%E6%88%98%E5%8C%BA/" rel="tag"># 战区</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/29/program_and_memory-02/" rel="prev" title="程序和内存 02.站">
      <i class="fa fa-chevron-left"></i> 程序和内存 02.站
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/03/program_and_memory-04/" rel="next" title="程序和内存 04.堆区">
      程序和内存 04.堆区 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%92%8C%E5%86%85%E5%AD%98-3-%E7%AB%99%E7%BB%AD"><span class="nav-number">1.</span> <span class="nav-text">程序和内存 3.站续</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E8%A3%85%E6%88%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88"><span class="nav-number">1.1.</span> <span class="nav-text">伪装成数组的指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8C%E8%AF%AD%E8%A8%80%E9%87%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E5%9C%A8%E7%BC%96%E8%AF%91%E9%98%B6%E6%AE%B5%E7%A1%AE%E5%AE%9A%E5%85%B6%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.2.</span> <span class="nav-text">在C语言里为什么必须在编译阶段确定其大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E4%B8%AD%E7%AA%A5%E8%B1%B9%E2%80%A6%E2%80%A6%E7%AB%99%E5%8C%BA%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">管中窥豹……站区的总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">freeRUOK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">freeRUOK</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
