<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"freeruok.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"copycode":{"enable":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="创建数据表以及python内置sqlite3介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="写一个资源共享服务 03.python里的sqlite3">
<meta property="og:url" content="https://freeruok.github.io/2023/01/05/ResourceHub-03/index.html">
<meta property="og:site_name" content="Free R U Ok">
<meta property="og:description" content="创建数据表以及python内置sqlite3介绍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-05T06:45:00.000Z">
<meta property="article:modified_time" content="2023-01-05T06:44:46.262Z">
<meta property="article:author" content="freeRUOK">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="sqlite3">
<meta property="article:tag" content="创建数据表">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://freeruok.github.io/2023/01/05/ResourceHub-03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>写一个资源共享服务 03.python里的sqlite3 | Free R U Ok</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Free R U Ok</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个孤独人的所思所想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://freeruok.github.io/2023/01/05/ResourceHub-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="freeRUOK">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Free R U Ok">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写一个资源共享服务 03.python里的sqlite3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-05 14:45:00 / 修改时间：14:44:46" itemprop="dateCreated datePublished" datetime="2023-01-05T14:45:00+08:00">2023-01-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%99%E4%B8%80%E4%B8%AA%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">写一个资源共享服务</span></a>
                </span>
            </span>

          
            <div class="post-description">创建数据表以及python内置sqlite3介绍</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写一个资源共享服务-3-python里的sqlite3"><a href="#写一个资源共享服务-3-python里的sqlite3" class="headerlink" title="写一个资源共享服务 3.python里的sqlite3"></a>写一个资源共享服务 3.python里的sqlite3</h2><p>  上次我们大概讲述的关系型数据库的理论部分， 这次我们实际编码实现真正能用的数据存取模块。  </p>
<p>  我们说标准python模块提供了sqlite3数据库的支持， 无需额外安装任何模块直接import导入即可使用。  </p>
<p>  此外我们的数据库操作和文件操作大体相似， 创建文件， 打开文件； 读写文件和关闭文件， 同样的套路创建数据库； 连接数据库； 增删改查数据库最后关闭数据库。  </p>
<p>  但是数据库操作接口和文件操作接口相比显得更加复杂， 设计文件操作无非就是open； read； write和close， 而数据库的基本操作包括如下这几种：</p>
<ul>
<li><p>connect 连接到数据库</p>
</li>
<li><p>execute 执行sql语句</p>
</li>
<li><p>commit 提交生效， 见下文详细解释 </p>
</li>
<li><p>close 关闭或者断开数据库</p>
<p>那么我们为什么要使用更加复杂的sql数据库， 而不用相对简单的文件？  </p>
<p>虽然读写文件貌似比sql语句简单， 但是如果把数据存取到文件， 那么需要大量的数据解析工作， 而这一切我们需要自己实现。  </p>
<p>如果直接用sql数据库的话可以省去大量的工作量， 用上最优秀的数据存取方案。  </p>
<p>当然存取少量的数据我们也可以使用xml； json这样的方案。  </p>
<p>接下来我们开始设计保存资源的数据表，</p>
</li>
</ul>
<h3 id="定义数据表"><a href="#定义数据表" class="headerlink" title="定义数据表"></a>定义数据表</h3><p>  我们前面讲过insert； delete； update和select是数据库增删改查四大语句， 此外我们还需要其他一些语句， 可以称之为sql定义语句， 比如创建数据表； 修改数据表和删除数据表。  </p>
<p>  你对数据库做增删改查之前需要定义数据表的格式， 后续你也许修改数据表的格式或者删除某个数据表， 但是个人觉得修改数据表不是什么明智之举， 更好的做法是定义新的数据表然后把原来的数据从旧数据表里迁移到新创建的数据表， 原来的数据表直接弃用。  </p>
<p>  这里简单解释一下所谓的修改数据表格式， 本来你的论坛用户数据表有昵称； 密码和邮箱地址， 但是你接到了主管部门的通知， “要求用户发布内容必须实名认证”， 那如此你的用户数据表需要增加两个新字段， 真实姓名和手机号码，  </p>
<p>  这个时候你最好的做法不是在原来的数据表上折腾， 而是直接创建新的数据表， 当然很多具体问题还是具体看。  </p>
<p>  在sqlite3里创建一个数据表的语句是：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 数据表名称 (字段<span class="number">1</span> 类型 约束, ............ );</span><br></pre></td></tr></table></figure>

<p>  学过编程的人字段名称和类型好理解， 所谓的约束就是， 这个字段有什么具体要求， 比如常用的：</p>
<ul>
<li><p>NOT NULL 表示不接受空值  </p>
</li>
<li><p>DEFAULT 100 如果没有提供值， 默认就是100这个值  </p>
</li>
<li><p>PRIMARY KEY 表示这是主键， 所谓的主键唯一标记一条记录， 每个人的身份证号都不相同， 而其他字段可以是相同的， 所以说身份证号就是我们每个人的主键  </p>
</li>
<li><p>AUTOINCREMENT 表示这个字段自动增长， 比如论坛按照注册先后自动分配用户ID</p>
<p>一个典型的数据表定义如下所示, 这也是我们资源数据表的定义：</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> RES_HUB_TAB (ID <span class="type">INTEGER</span> <span class="keyword">PRIMARY</span> KEY AUTOINCREMENT,</span><br><span class="line">  DESCRIPTION TEXT <span class="keyword">NOT</span> <span class="keyword">NULL</span>, </span><br><span class="line">  BINARY_CONTENT <span class="type">BLOB</span>, </span><br><span class="line">  TEXT_CONTENT TEXT, </span><br><span class="line">  DATETIME <span class="type">INTEGER</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>, </span><br><span class="line">  INVALID <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>  通常情况下我们数据表名称用_TAB或者_TABLE做后缀。  </p>
<p>  我们的资源有个自动分配的ID， 类型是integer， 而且这是主键。  </p>
<p>  还有两个字段标记为不能为空， description类型是text描述当前资源； 第二个是datetime类型是integer， 表示资源的时间戳， 这两个字段不接受空值。  </p>
<p>  儿TEXT_CONTENT和BINARY_CONTENT保存资源本身的主要内容， TEXT_CONTENT保存字符串， BINARY_CONTENT保存二进制数据， 两者没有额外的约束， 可以接受空值。  </p>
<p>  最后就是invalid标记资源是否有效， 默认值1， 表明资源是有效的， 如果删除资源的话需要把INVALID设为0， </p>
<p>  那么什么时候真正删除资源呢？ 当数据库的大小达到某个阈值的时候， 比如10G， 或者删除的时候设置时间戳， 某个资源逻辑删除过去某个时间段后删除。  </p>
<p>  上面的话比较拗口， 比如用户删除某个资源， 这个时候invalid为0； 同时datetime设为当前时间， 而后过去一段时间比如超过三个月就彻底从数据库里删除该资源， </p>
<p>  这样我们就实现了回收站的功能， 哪天用户后悔了想要恢复已删除的资源， 那么我们只要把invalid设为1； 重新设置一下资源的时间戳就ok了。  </p>
<p>  自动清理功能可以用过期时间； 也可以用数据库最大容量， 或者两者兼而有之， 全拼自由发挥！  </p>
<p>  这样算是把我们的资源数据表定义好了， 需要说明的是sqlite的数据类型系统非常丰富灵活； 大家对数据表的理解也有很大差距， 我这里提供的只是一种参考而已， 如果大家能想到更加合理的方案， 那么也完全可以自行采用。  </p>
<p>  这里唯一需要解释的是为什么搞出text_content和binary_content两个字段， 难道统一用binary_content来保存不行么？  </p>
<p>  答案是为了后续做全文搜索功能， 在字符串里可以做搜索， 如果这是一张图片或者一段音频呢？ 所以只能分成二进制数据和字符串数据， 然后把字符串类型的资源和其他资源分别存储。  </p>
<h3 id="python里的sqlite3"><a href="#python里的sqlite3" class="headerlink" title="python里的sqlite3"></a>python里的sqlite3</h3><p>  python的sqlite3提供了一些比较好用的接口， 而其他第三方数据库也提供了类似的接口， 所以学会sqlite3模块后可以无障碍上手其他RDMS提供的python模块， 比如pymysql； pysqlserver等等。  </p>
<p>  如下是几个重要的函数：</p>
<ul>
<li><p>函数： connect 连接到一个数据库， </p>
</li>
<li><p>方法： Connection.execute 执行一个sql语句  </p>
</li>
<li><p>方法： Cursor.fetchall 返回全部查询结果 </p>
</li>
<li><p>方法： Cursor.fetchone 返回下一条查询结果</p>
</li>
<li><p>属性： Connection.total_changes 返回本次连接更改的总行数</p>
</li>
<li><p>方法： Connection.commit 提交事务  </p>
</li>
<li><p>方法： Connection.close 关闭数据库连接</p>
<p>此外Connection.get_cursor提供了获取游标的方法， 而游标Cursor对象除了能获取sql查询结果之外也能执行execute方法。  </p>
<p>实际上Connection.execute方法是Cursor.execute方法的快捷方式， 不过我们直接用Connection对象的方法就可以了。  </p>
<p>还有execute有好几个变体， 具体可以参考文档……</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>  本篇也一直在给后续的实际开发做铺垫， 但是事情还没结束， 下次我们讲一讲如何提高开发效率……</p>
<p>  未完待续……</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
              <a href="/tags/sqlite3/" rel="tag"># sqlite3</a>
              <a href="/tags/%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8/" rel="tag"># 创建数据表</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/21/ResourceHub-02/" rel="prev" title="写一个资源共享服务 02.数据存取初步">
      <i class="fa fa-chevron-left"></i> 写一个资源共享服务 02.数据存取初步
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/07/ResourceHub-04/" rel="next" title="写一个资源共享服务 03.提升效率——mypy和pytest">
      写一个资源共享服务 03.提升效率——mypy和pytest <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%B8%80%E4%B8%AA%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1-3-python%E9%87%8C%E7%9A%84sqlite3"><span class="nav-number">1.</span> <span class="nav-text">写一个资源共享服务 3.python里的sqlite3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-number">1.1.</span> <span class="nav-text">定义数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python%E9%87%8C%E7%9A%84sqlite3"><span class="nav-number">1.2.</span> <span class="nav-text">python里的sqlite3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">freeRUOK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">freeRUOK</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
