<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"freeruok.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="带着大家解析一下2048是如何被实现的， 后续有时间继续讲一讲pygame， wxpython这些的使用。初学者乍一看感觉特别难， 实际上只要你认真看， 动手实现一下掌握核心实现还是比较容易的， 然后调用语音库朗读一下也就实现了2048。2048的实现可谓八仙过海各显神通， 所以如下只是其中一个实现方式而已， 大家可以自行探索效率更高， 实现更简单的方法……注意如果文字叙述不太理解的话直接看代">
<meta property="og:type" content="article">
<meta property="og:title" content="简单实现2048小游戏">
<meta property="og:url" content="https://freeruok.github.io/2022/08/10/2048-audio/index.html">
<meta property="og:site_name" content="freeRUOK">
<meta property="og:description" content="带着大家解析一下2048是如何被实现的， 后续有时间继续讲一讲pygame， wxpython这些的使用。初学者乍一看感觉特别难， 实际上只要你认真看， 动手实现一下掌握核心实现还是比较容易的， 然后调用语音库朗读一下也就实现了2048。2048的实现可谓八仙过海各显神通， 所以如下只是其中一个实现方式而已， 大家可以自行探索效率更高， 实现更简单的方法……注意如果文字叙述不太理解的话直接看代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-10T12:00:10.000Z">
<meta property="article:modified_time" content="2022-08-10T12:06:04.856Z">
<meta property="article:author" content="freeRUOK">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://freeruok.github.io/2022/08/10/2048-audio/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简单实现2048小游戏 | freeRUOK</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">freeRUOK</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个孤独人的所思所想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://freeruok.github.io/2022/08/10/2048-audio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="freeRUOK">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="freeRUOK">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单实现2048小游戏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-10 20:00:10 / 修改时间：20:06:04" itemprop="dateCreated datePublished" datetime="2022-08-10T20:00:10+08:00">2022-08-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  带着大家解析一下2048是如何被实现的， 后续有时间继续讲一讲pygame， wxpython这些的使用。<br>初学者乍一看感觉特别难， 实际上只要你认真看， 动手实现一下掌握核心实现还是比较容易的， 然后调用语音库朗读一下也就实现了2048。<br>2048的实现可谓八仙过海各显神通， 所以如下只是其中一个实现方式而已， 大家可以自行探索效率更高， 实现更简单的方法……<br>注意如果文字叙述不太理解的话直接看代码， 或者跳过去看下一段然后在回过头看不理解的段落！</p>
<h3 id="起点"><a href="#起点" class="headerlink" title="起点"></a>起点</h3><p>  首先我们需要四个方向， 从game2048.py里查看代码：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">DIRECTION_UP = <span class="number">0</span></span><br><span class="line">DIRECTION_DOWN = <span class="number">1</span></span><br><span class="line">DIRECTION_LEFT = <span class="number">2</span></span><br><span class="line">DIRECTION_RIGHT = <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>  我用最基本的一维数组做了2048的数据结构, 为了方便查看如此初始化。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Game</span>:</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">    self.<span class="built_in">map</span> = [i + <span class="number">1</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>)]</span><br><span class="line">    self.rowLen = <span class="number">4</span></span><br></pre></td></tr></table></figure>
<p>  这里面也就两个字段一个是从1到16的一个列表， 还有一个是每一行的长度。</p>
<hr>
<h3 id="铁三角函数定乾坤"><a href="#铁三角函数定乾坤" class="headerlink" title="铁三角函数定乾坤"></a>铁三角函数定乾坤</h3><h4 id="1-遍历方向和顺序"><a href="#1-遍历方向和顺序" class="headerlink" title="1.遍历方向和顺序"></a>1.遍历方向和顺序</h4><p>第一个函数.获取需要移动的所有数字的位置和顺序。</p>
<p>我们的列表给人第一感觉是一个一字长蛇阵， 从0到15一个接着一个排过去， 但是我们用一个函数把这个一字长蛇阵改变成4乘4的方阵。<br>便利我们的方阵需要提供两个参数， 方向和行号。<br>方向很好理解， 无非就是从左至右； 从右至左； 从上到下和从下到上四种。  </p>
<p>  所谓行号的含义是分两种情况。<br>如果方向是从左至右或者从右至左的话我们根据行号找到一个开始便利的下标点， 顺序取出四个下标就可以了。<br>根据行号取开始点很简单行号乘以行长： rowNum * rowLen<br>便利间隔就是1， 没什么好说的。<br>便利结束点也很好说， 开始点加上行长就可以了。<br>  如果便利方向是从上到下或从下到上的话情况就不太一样了， 这次便利间隔是行长rowLen。<br>便利开始点是行号，<br>结束点就是整个列表的长度。<br>如果方向是从右至左或者从下到上的话处理完毕后反转一下。<br>如下是该函数：  </p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_row_pointers</span>(<span class="params">self, direction, rowNum</span>):</span><br><span class="line">  allLen = <span class="built_in">len</span>(self.<span class="built_in">map</span>)</span><br><span class="line">  rowLen = self.rowLen</span><br><span class="line">  <span class="keyword">if</span> direction == DIRECTION_LEFT <span class="keyword">or</span> direction == DIRECTION_RIGHT:</span><br><span class="line">    begin = rowLen * rowNum</span><br><span class="line">    end = begin + rowLen</span><br><span class="line">    step = <span class="number">1</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    begin = rowNum</span><br><span class="line">    end = allLen</span><br><span class="line">    step = rowLen</span><br><span class="line"></span><br><span class="line">  pointers = [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(begin, end, step)]</span><br><span class="line">  <span class="keyword">if</span> direction == DIRECTION_DOWN <span class="keyword">or</span> direction == DIRECTION_RIGHT:</span><br><span class="line">    pointers.reverse()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> pointers</span><br></pre></td></tr></table></figure>
<p>总体上很简单， 大家可以思考一下这里有没有可以优化的空间， ……</p>
<h4 id="2-合并修改和移动"><a href="#2-合并修改和移动" class="headerlink" title="2.合并修改和移动"></a>2.合并修改和移动</h4><p>  第二个函数真正的把数字从一个点移动到另外一个点。</p>
<p>  如果说第一个函数比较魔幻， 本来就是一字长蛇阵非要当成方方正正的队伍， 上下其手； 左右翻飞的话接下来就聚焦左邻右舍的一些鸡毛蒜皮的小事情了！<br>十六个位置有点多， 我们的大脑可能没有办法照顾到所有的成员了， 我们随便挑出两个相邻的位置来讨论……<br>整体思维很难， 但是我们如果把整体继续缩小在去考虑是不是简单了，  </p>
<p>  我们查看左点和右点两个位置都发现什么？ 全部列举一下：</p>
<ul>
<li>两边都是空的 往前两步</li>
<li>左边有数字 右边是空的 交换双方的位置 原地踏步</li>
<li>左边是空的 右边有数字 往前一步</li>
<li>两边都有数字， 而且都是相同的数字 把左边的数字加到右边的数字上； 左边设为零 原地踏步</li>
<li>两边都是数字， 但两个数字不相同 往前走两步<br>如此我们基本找到了让数字动起来的奥秘，<br>此外这个函数的返回值表明下一次从哪里开始继续比较， 还是从原地开始或者， 往前走一步， 或往后退一步。<br>实现如下<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">mergeOne</span>(<span class="params">self, left, right</span>):</span><br><span class="line">  <span class="built_in">map</span> = self.<span class="built_in">map</span></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">map</span>[left] == <span class="number">0</span> <span class="keyword">and</span> <span class="built_in">map</span>[right] == <span class="number">0</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line">  <span class="keyword">elif</span> <span class="built_in">map</span>[left] == <span class="number">0</span> <span class="keyword">and</span> <span class="built_in">map</span>[right] != <span class="number">0</span> <span class="keyword">or</span> <span class="built_in">map</span>[left] != <span class="number">0</span> <span class="keyword">and</span> <span class="built_in">map</span>[right] != <span class="number">0</span> <span class="keyword">and</span> <span class="built_in">map</span>[left] != <span class="built_in">map</span>[right]:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">  <span class="keyword">elif</span>  <span class="built_in">map</span>[left] != <span class="number">0</span> <span class="keyword">and</span> <span class="built_in">map</span>[right] == <span class="number">0</span>:</span><br><span class="line">    <span class="built_in">map</span>[left], <span class="built_in">map</span>[right] = <span class="built_in">map</span>[right], <span class="built_in">map</span>[left]</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">map</span>[right] += <span class="built_in">map</span>[left]</span><br><span class="line">    <span class="built_in">map</span>[left] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="3-连接上两座孤岛"><a href="#3-连接上两座孤岛" class="headerlink" title="3.连接上两座孤岛"></a>3.连接上两座孤岛</h4><p>  如果单独看上面的两个函数很难看明白其中的联系， 所以为了让我们的铁三角完整的联系在一起需要一个函数， 我们就叫move吧！</p>
<p>  move函数做的事情很简单，就是调用上面两个函数， 如果你充分理解了上面两个函数的功能， 接下来的代码让你恍然大悟， 就几行代码如下</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">move</span>(<span class="params">self, direction</span>):</span><br><span class="line">  <span class="built_in">map</span> = self.<span class="built_in">map</span></span><br><span class="line">  <span class="keyword">for</span> rowNum <span class="keyword">in</span> <span class="built_in">range</span>(self.rowLen):</span><br><span class="line">    ps = self.get_row_pointers(direction, rowNum)</span><br><span class="line">    pos = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> pos &lt; <span class="built_in">len</span>(ps):</span><br><span class="line">      pos += self.merge(ps[pos], ps[pos + <span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<p>  到此为止2048整体股价算是搭建起来了，<br>但是数字从哪里来？ 如何判断game over？<br>如果这两个问题解决不了这个东西没有灵魂？<br>所以我们需要借尸还魂。</p>
<h3 id="从无到有"><a href="#从无到有" class="headerlink" title="从无到有"></a>从无到有</h3><h4 id="1-生成数字"><a href="#1-生成数字" class="headerlink" title="1.生成数字"></a>1.生成数字</h4><p>  游戏如何从无到有生成数字， 答案肯定是随机数了！<br>在此之前我们稍微修改一下我们的主体程序， 给Game类添加一个属性, 这个属性是用来记录当前数字的个数的， 这个属性随着数字的增减而变化， 此外我们需要一个属性来表示游戏是否GAME_OVER, 别忘了修改map初始化。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Game</span>:</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">    ......</span><br><span class="line">    self.<span class="built_in">map</span> = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>)]</span><br><span class="line">    self.numCount = <span class="number">0</span></span><br><span class="line">    self.gameOver = <span class="literal">False</span></span><br><span class="line">    ......</span><br></pre></td></tr></table></figure>
<p>这样我们还需修改merge函数， 在合并数字下面加上如下代码：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">.....</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">map</span>[right] += <span class="built_in">map</span>[left]</span><br><span class="line">    <span class="built_in">map</span>[left] = <span class="number">0</span></span><br><span class="line">    self.numCount -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">  .....</span><br></pre></td></tr></table></figure>
<p>这样以来我们可以放心的编写生成随机数的函数了：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">make_random_number</span>(<span class="params">self</span>):</span><br><span class="line">  <span class="comment"># 如果没有位直接置返回</span></span><br><span class="line">  <span class="keyword">if</span> self.numCount &gt;= <span class="built_in">len</span>(self.<span class="built_in">map</span>):</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    rIndex = random.randint(<span class="number">0</span>, <span class="built_in">len</span>(self.<span class="built_in">map</span>) - <span class="number">1</span>) <span class="comment"># 随机选择一个位置</span></span><br><span class="line">    <span class="keyword">if</span> self.<span class="built_in">map</span>[rIndex] == <span class="number">0</span>:</span><br><span class="line">      self.<span class="built_in">map</span>[rIndex] = (<span class="number">2</span> <span class="keyword">if</span> random.randint(<span class="number">0</span>, <span class="number">9</span>) &lt; <span class="number">8</span> <span class="keyword">else</span> <span class="number">4</span>) <span class="comment"># 根据随机生成的数字决定生成2还是4， 这里4出现的概率比较低</span></span><br><span class="line">      self.numCount += <span class="number">1</span></span><br><span class="line">      <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<h4 id="2-判断是否gameOver"><a href="#2-判断是否gameOver" class="headerlink" title="2.判断是否gameOver"></a>2.判断是否gameOver</h4><p>判断是否gameOver也比较简单， 便利所有的数字， 如果相邻的数字全部不相同判定gameOver， 如下：<br>这里我们设置了一个属性， 当然也可以直接返回一个布尔值！</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">setGameOver</span>(<span class="params">self</span>):</span><br><span class="line">  <span class="keyword">if</span> self.numCount &lt; <span class="built_in">len</span>(self.<span class="built_in">map</span>):</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">map</span> = self.<span class="built_in">map</span></span><br><span class="line">  <span class="keyword">for</span> rowNum <span class="keyword">in</span> <span class="built_in">range</span>(self.rowLen):</span><br><span class="line">    leftPs, upPs = self.get_row_pointers(DIRECTION_LEFT, rowNum), self.get_row_pointers(DIRECTION_UP, rowNum)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, self.rowLen):</span><br><span class="line">      <span class="keyword">if</span> <span class="built_in">map</span>[leftPs[i - <span class="number">1</span>]] == <span class="built_in">map</span>[leftPs[i]] <span class="keyword">or</span> <span class="built_in">map</span>[upPs[i - <span class="number">1</span>]] == <span class="built_in">map</span>[upPs[i]]:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">  self.gameOver = <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>  到此为止我们的2048最核心的代码已经编写完毕， 也就五个函数而已总结一下：</p>
<ul>
<li><p>get_row_pointers 便利方向和顺序</p>
</li>
<li><p>merge 比较相邻的两个位置做相应的处理， 指明下一步从哪里开始， 多次调用可以达到移动； 合并数字的效果</p>
</li>
<li><p>move 按照某个方向移动方格上的所有数字</p>
</li>
<li><p>make_random_number 在一个空位置上生成2或4</p>
</li>
<li><p>setGameOver 设置游戏GAME_OVER状态</p>
<p>核心也就这么多， 但是一个最关键的问题我们还没有解决， 如何和玩家交互？</p>
</li>
</ul>
<p>如果是视觉交互的话这个是万里长征的第一步， 需要处理图片， 而这是大工程， 还好我们这些人不需要视觉元素。<br>那么如何高效的和玩家听觉交互， 我们的2048音频版应该给了一个不错的答案， 同志们可以参考2048音频版的源代码。<br>但是本文因为篇幅的限制没有办法解释2048音频版了， 太长我不想写， 而且没有多少人愿意看吧！<br>所以接下来我们写一个命令行版本测试我们的代码有没有问题！  </p>
<h2 id="生成命令行版本的2048"><a href="#生成命令行版本的2048" class="headerlink" title="生成命令行版本的2048"></a>生成命令行版本的2048</h2><p> 命令行展示特别简单粗暴， 完全不需要最终用户的体验， 先清屏， 在打印， 当然这里我们没有考虑Linux平台， 如下所示：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print</span>(<span class="params">self</span>):</span><br><span class="line">  os.system(<span class="string">&quot;cls&quot;</span>)</span><br><span class="line">  <span class="built_in">map</span> = self.<span class="built_in">map</span></span><br><span class="line">  allLen = <span class="built_in">len</span>(self.<span class="built_in">map</span>)</span><br><span class="line">  rowLen = self.rowLen</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(allLen):</span><br><span class="line">    <span class="keyword">if</span> (i + <span class="number">1</span>) % rowLen != <span class="number">0</span>:</span><br><span class="line">      <span class="built_in">print</span>(end=<span class="string">&quot;&#123;&#125; - &quot;</span>.<span class="built_in">format</span>(<span class="built_in">map</span>[i]))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      <span class="built_in">print</span>(end=<span class="string">&quot;&#123;&#125;\n&quot;</span>.<span class="built_in">format</span>(<span class="built_in">map</span>[i]))</span><br></pre></td></tr></table></figure>
<p>  我们可以用python的msvcrt模块的getch方法获取用户的击键， 需要注意的是如果玩家按下的是功能键， 第一次调用返回\xe0， 第二次返回见代码。<br>还有一个需要注意的事情是玩家的操作和我们的开发方向上是相反的。<br>具体说的话， 比如我们调用：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">move(DIRECTION_LEFT)</span><br></pre></td></tr></table></figure>
<p>这是从左至右的方向，<br>而玩家按下左方向键， 那么程序正确的反应是从右至左处理。<br>所以我们改动了符号常量表， 做了一点奇怪的事情：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">DIRECTION_UP = <span class="number">80</span></span><br><span class="line">DIRECTION_DOWN = <span class="number">72</span></span><br><span class="line">DIRECTION_LEFT = <span class="number">77</span></span><br><span class="line">DIRECTION_RIGHT = <span class="number">75</span></span><br><span class="line">CTRL_UP = DIRECTION_DOWN</span><br><span class="line">CTRL_DOWN = DIRECTION_UP</span><br><span class="line">CTRL_LEFT = DIRECTION_RIGHT</span><br><span class="line">CTRL_RIGHT = DIRECTION_LEFT</span><br><span class="line">CTRL_QUIT = <span class="built_in">ord</span>(<span class="string">&quot;q&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>有人可能觉得这个看着特别多此一举， 但是为了写代码的时候不出现逻辑混乱只能是这样写了, 要知道这些代码不是凭空出现的， 这个过程中需要调试， 修改等等。<br>当然你也完全可以这样写：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">DIRECTION_UP = <span class="number">72</span></span><br><span class="line">DIRECTION_DOWN = <span class="number">80</span></span><br><span class="line">.......</span><br></pre></td></tr></table></figure>
<p>然后接下来的工作就格外的顺利了， 最大最简单的函数：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">  self.make_random_number()</span><br><span class="line">  self.<span class="built_in">print</span>()</span><br><span class="line">  <span class="keyword">while</span> <span class="keyword">not</span> self.gameOver:</span><br><span class="line">    keycode = <span class="built_in">ord</span>(msvcrt.getch())</span><br><span class="line">    <span class="keyword">if</span> keycode == <span class="number">224</span>:</span><br><span class="line">      keycode = <span class="built_in">ord</span>(msvcrt.getch())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> keycode == CTRL_UP <span class="keyword">or</span> keycode == CTRL_DOWN <span class="keyword">or</span> keycode == CTRL_LEFT <span class="keyword">or</span> keycode == CTRL_RIGHT:</span><br><span class="line">      self.move(keycode)</span><br><span class="line">      self.make_random_number()</span><br><span class="line">      self.setGameOver()</span><br><span class="line">      self.<span class="built_in">print</span>()</span><br><span class="line">    <span class="keyword">elif</span> keycode == CTRL_QUIT:</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> self.gameOver:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;--------------\n很遗憾…… 游戏失败了！ 最大合并数字为： &#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">max</span>(self.<span class="built_in">map</span>)))</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;----------------\n合并到的最大数字是： &#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">max</span>(self.<span class="built_in">map</span>)))</span><br></pre></td></tr></table></figure>
<p>  最后一步一气呵成！！！</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">impport msvcrt</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">  Game().run()</span><br></pre></td></tr></table></figure>
<p>行了……<br>运行测试看看有没有问题， 如果没啥问题可以考虑给他加上更多有趣好玩的功能了。<br>比如加上积分系统， 2048音频版积分系统非常粗糙， 数学没学好的结果就是这样， 语音功能， 排行榜功能， 或者想办法直接写一个web版， 玩这个不需要下载安装直接在浏览器上玩儿，  </p>
<p>或者半岛手机屏幕上等等， 发挥想象力， 尽情的创造吧！！！</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>  我们写一些程序有很多方法， 有的笨拙， 有的精巧， 不管如何， 只要你动手肯定会感觉到收获的喜悦！<br>希望本文对你们有所帮助吧……<br>感谢你看到这里……</p>
<p>如果你和我一样爱好写程序就加入如下qq群：<br>162093878</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B7%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">起点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%81%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%BE%E5%9D%A4"><span class="nav-number">2.</span> <span class="nav-text">铁三角函数定乾坤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%81%8D%E5%8E%86%E6%96%B9%E5%90%91%E5%92%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.1.</span> <span class="nav-text">1.遍历方向和顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%90%88%E5%B9%B6%E4%BF%AE%E6%94%B9%E5%92%8C%E7%A7%BB%E5%8A%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2.合并修改和移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%BF%9E%E6%8E%A5%E4%B8%8A%E4%B8%A4%E5%BA%A7%E5%AD%A4%E5%B2%9B"><span class="nav-number">2.3.</span> <span class="nav-text">3.连接上两座孤岛</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%97%A0%E5%88%B0%E6%9C%89"><span class="nav-number">3.</span> <span class="nav-text">从无到有</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%94%9F%E6%88%90%E6%95%B0%E5%AD%97"><span class="nav-number">3.1.</span> <span class="nav-text">1.生成数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6gameOver"><span class="nav-number">3.2.</span> <span class="nav-text">2.判断是否gameOver</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%89%88%E6%9C%AC%E7%9A%842048"><span class="nav-number"></span> <span class="nav-text">生成命令行版本的2048</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number"></span> <span class="nav-text">写在最后</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">freeRUOK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">freeRUOK</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
