<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"freeruok.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"copycode":{"enable":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇简要介绍了编写浏览器插件的准备， 而且分析了网站页面的结构， 收集了足够的信息">
<meta property="og:type" content="article">
<meta property="og:title" content="小说章节合并插件-第一篇">
<meta property="og:url" content="https://freeruok.github.io/2022/08/27/NovelMerge-I/index.html">
<meta property="og:site_name" content="Free R U Ok">
<meta property="og:description" content="本篇简要介绍了编写浏览器插件的准备， 而且分析了网站页面的结构， 收集了足够的信息">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-27T12:46:13.000Z">
<meta property="article:modified_time" content="2022-08-27T12:58:47.657Z">
<meta property="article:author" content="freeRUOK">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="项目">
<meta property="article:tag" content="实战">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="浏览器插件">
<meta property="article:tag" content="Promise">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://freeruok.github.io/2022/08/27/NovelMerge-I/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小说章节合并插件-第一篇 | Free R U Ok</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Free R U Ok</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个孤独人的所思所想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://freeruok.github.io/2022/08/27/NovelMerge-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="freeRUOK">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Free R U Ok">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小说章节合并插件-第一篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-27 20:46:13 / 修改时间：20:58:47" itemprop="dateCreated datePublished" datetime="2022-08-27T20:46:13+08:00">2022-08-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          
            <div class="post-description">本篇简要介绍了编写浏览器插件的准备， 而且分析了网站页面的结构， 收集了足够的信息</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="小说章节合并插件-第一篇"><a href="#小说章节合并插件-第一篇" class="headerlink" title="小说章节合并插件-第一篇"></a>小说章节合并插件-第一篇</h2><p>  接下来我们一起来编写一个浏览器插件， 主要为了实际使用promise对象, 你别看js非常简单， 容易入门但是其中的一些设计思想和方法还是非常让人着迷……</p>
<p>  那么来吧， 一起动手手撕js的一些难以让人理解的语言特性！</p>
<h3 id="项目目的"><a href="#项目目的" class="headerlink" title="项目目的"></a>项目目的</h3><p>  有一个小说网站<br>(读读书吧)[<a target="_blank" rel="noopener" href="https://www.dudu0.com/]">https://www.dudu0.com/]</a><br>发现更新速度非常快， 但是阅读体验特别割裂， 一个章节往往分了好几个页， 这样你没没有办法离开电脑前干其他事情， 时间就浪费在翻页上了。  </p>
<p>  这个怎么能忍受， 必须想办法解决才行。  </p>
<p>  那么我们的目标是打开某个小说页面之后插件自动下载小说的所有章节内容， 而后在当前页面上生成一个下载按钮， 这样我们就可以把这本小说全本下载到本地了。  </p>
<h3 id="分析网页源码"><a href="#分析网页源码" class="headerlink" title="分析网页源码"></a>分析网页源码</h3><p>  首先我们打开一本小说页面， 比如这本<br>(我真不是坏男人：超级大塔克科比)[<a target="_blank" rel="noopener" href="https://www.dudu0.com/xs104742/]">https://www.dudu0.com/xs104742/]</a><br>首先观察网址， 发现格式是网址&#x2F;xs小说ID&#x2F;</p>
<p>  接下来我们打开它的网页源代码看看如何入手， 就像一个优秀的猎人首先观察猎物的基本情况， 回答两个灵魂问题：</p>
<p>能不能动手？ 如果动手的话如何下手？  </p>
<p>  打开小说页面后右键菜单， 检查或者f12打开开发者工具后切换到元素选项卡， 然后我们就可以看到树状结构的网页dom了。  </p>
<p>  请注意你把焦点切换到某个章节上， 然后在打开html 元素， 这样我们默认就在章节网址元素上了， 这个时候左光标键看看这个a元素的父元素是什么？  </p>
<p>好了我们看到这是一个li元素， 在看看li的父元素， 发现是ul元素， 而且这个ul元素的class值是chapter。  </p>
<p>  那么我们知道这些有什么用？ 我们知道浏览器提供了一堆操作html dom元素的方法， 增删改查啥都能做， 这样我们不是有了能修改网页的方法了么？ </p>
<p>  如果想要修改网页肯定需要知道网页长啥样， 如果要改的话改哪里。  </p>
<p>  比如某个元素没有文本标签， 那么我们首先要找到这个标签， 而后在添加标签。  </p>
<p>  所以我们写前端脚本两个工作， 1.通过开发者工具分析网页源码， 2.根据分析结果修改网页源码， 只要修改了网页源码就会马上看到结果了。</p>
<p>  说起来容易， 做起来就不是那么容易的事情了， 比如网页无障碍优化。  </p>
<h3 id="编写浏览器插件"><a href="#编写浏览器插件" class="headerlink" title="编写浏览器插件"></a>编写浏览器插件</h3><p>  关于浏览器插件入门我推荐这本书<br>(Chrome扩展及应用开发)[<a target="_blank" rel="noopener" href="https://www.ituring.com.cn/book/1472]">https://www.ituring.com.cn/book/1472]</a><br>前半部分就是讲浏览器插件的， 全本可以免费阅读， 讲的真心不错， 入门后在参考开发文档。  </p>
<p>  在合适的位置创建一个文件夹叫novelMerge， 然后在里面创建一个叫manifest.json的文本文件， 我想到还有一个同名文件也大名鼎鼎只不过是一个xml文件。  </p>
<p>  这个就是我们插件的最重要的文件了， 内容如下</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;novelMerge&quot;, </span><br><span class="line">  &quot;version&quot;: &quot;1.0&quot;, </span><br><span class="line">  &quot;description&quot;: &quot;小说章节合并&quot;, </span><br><span class="line">  &quot;manifest_version&quot;: 2, </span><br><span class="line">  &quot;content_scripts&quot;: [</span><br><span class="line">  &#123;</span><br><span class="line">      &quot;matches&quot;: [&quot;*://www.dudu0.com/xs*&quot;], </span><br><span class="line">      &quot;js&quot;: [&quot;main.js&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  这个文件定义了插件的名称； 版本和简短描述， 而且指定在dudu0.com这个网站上运行main.js这个脚本文件，  </p>
<p>  接下来我们把插件的功能写在main.js文件里就可以了， 浏览器一打开dudu0.com后开始执行这个脚本。  </p>
<p>比如你可以随便写一个alert试试看， 不过在此之前你需要加载插件。  </p>
<p>  这里我们用edge浏览器来作为我们的测试环境， 打开扩展管理器， 地址栏输入：<br><code>edge://extensions/</code><br>然后选中开发人员模式， 在找到加载已经解压的扩展， 选择我们的novelMerge文件夹就可以了， </p>
<p>  没有错误的话你的插件已经在插件列表里了， 而且已经开启， 以后不要忘了修改扩展后回到这个页面点一下重新加载扩展。  </p>
<p>  请注意， 我们可以发现在插件选项里有个错误按钮， 其他插件没有， 我们可以点进去瞧一瞧， </p>
<p>大概意思是当前版本的manifest文件快过时了， 我们暂时不管他， 不过我们发现了发生错误可以打开这个页面， 当然我们看错误不用这么费劲， 直接在开发人员工具里查看就可以了。</p>
<p>  到此为止我们打开dudu0.com看看会不会出现alert对话框。 如果出现了我们可以往下走了， 如果没有看看上面哪里出现问题了。  </p>
<p>  此外大家可以从npm里找一找有没有好用的浏览器插件开发工具， 总不能每次修改文件就重新加载一次插件吧， 反正我本人就无所谓了。  </p>
<h3 id="分析要操作的网站页面"><a href="#分析要操作的网站页面" class="headerlink" title="分析要操作的网站页面"></a>分析要操作的网站页面</h3><p>  俗话说， 知己知彼方能百战百胜， 所以我们系统性全面的探查敌情。</p>
<p>  我们打开某个章节得知小说的内容在一个div元素里， 而且这个div元素的class值是nr_nr， 你看这个是不是觉得特别亲切。  </p>
<p>  但是我们从这里还需要找一个下一页的地址， 发现有好几个div元素class值叫nr_title， 其中的第一个就是我们要找的， 这里面包括了三个a元素， 分别指向了上一页， 返回目录和下一页。  </p>
<p>插一句， 分析这些网站我们发现这些网站的开发者的水平就那样， 标识符命名比较混乱， nr_title这样的标记都出来了，  所以有时候真心不需要妄自菲薄……</p>
<p>  总结一下， 分析小说的整个页面我们可以得出如下结论：</p>
<ul>
<li><p>小说默认页面显示了最近若干章节， 如果显示全部需要url后加上_p页号&#x2F;或者_d页号&#x2F;， p代表正序， d代表倒叙， 每一页最多显示100章  </p>
</li>
<li><p>我们可以通过class为page的div元素的文本里获取该小说总共有多少页， 在跳转按钮的下方。  </p>
</li>
<li><p>所有的章节列表在一个ul元素里， 它的class等于chapter  </p>
</li>
<li><p>每一个章节打开后有若干页面组成， 正文位于某个div元素里， 它的class等于nr_nr  </p>
</li>
<li><p>我们可以通过一个div元素找到下一页， 它的class等于nr_title， 里面包含了一个指向下一页的a元素  </p>
</li>
<li><p>此外这个网站访问一些不存在的页面没有返回404错误， 而是该页面的默认页面， 比如我们访问第300章的第10页， 服务器返回第一页的内容， 所以没有办法通过404来终止便利  </p>
<p>编写这个扩展我们需要的所有信息就是这些， 接下来我们想办法各个击破就大功告成……  </p>
<p>不过这里不得不说， 未完待续——</p>
<p>大家有空可以自己动手去试试， 我这边估计到后天更新。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag"># 项目</a>
              <a href="/tags/%E5%AE%9E%E6%88%98/" rel="tag"># 实战</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/" rel="tag"># 浏览器插件</a>
              <a href="/tags/Promise/" rel="tag"># Promise</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/15/poetry-II/" rel="prev" title="poetry_II——配置和使用">
      <i class="fa fa-chevron-left"></i> poetry_II——配置和使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/28/NovelMerge-II/" rel="next" title="小说章节合并插件-第二篇">
      小说章节合并插件-第二篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%AF%B4%E7%AB%A0%E8%8A%82%E5%90%88%E5%B9%B6%E6%8F%92%E4%BB%B6-%E7%AC%AC%E4%B8%80%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">小说章节合并插件-第一篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">项目目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E7%BD%91%E9%A1%B5%E6%BA%90%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">分析网页源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">编写浏览器插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E8%A6%81%E6%93%8D%E4%BD%9C%E7%9A%84%E7%BD%91%E7%AB%99%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">分析要操作的网站页面</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">freeRUOK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">freeRUOK</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
