<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"freeruok.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"copycode":{"enable":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实现weed语言的此法分析器">
<meta property="og:type" content="article">
<meta property="og:title" content="weed虚拟机2.此法分析">
<meta property="og:url" content="https://freeruok.github.io/2022/09/18/weed-02/index.html">
<meta property="og:site_name" content="Free R U Ok">
<meta property="og:description" content="实现weed语言的此法分析器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-18T09:11:23.000Z">
<meta property="article:modified_time" content="2022-09-22T12:15:59.469Z">
<meta property="article:author" content="freeRUOK">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="实战">
<meta property="article:tag" content="虚拟机">
<meta property="article:tag" content="编译原理">
<meta property="article:tag" content="抽象数据类型">
<meta property="article:tag" content="此法分析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://freeruok.github.io/2022/09/18/weed-02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>weed虚拟机2.此法分析 | Free R U Ok</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Free R U Ok</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个孤独人的所思所想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://freeruok.github.io/2022/09/18/weed-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="freeRUOK">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Free R U Ok">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          weed虚拟机2.此法分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-18 17:11:23" itemprop="dateCreated datePublished" datetime="2022-09-18T17:11:23+08:00">2022-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-22 20:15:59" itemprop="dateModified" datetime="2022-09-22T20:15:59+08:00">2022-09-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">C语言</span></a>
                </span>
            </span>

          
            <div class="post-description">实现weed语言的此法分析器</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="weed虚拟机-2-此法分析"><a href="#weed虚拟机-2-此法分析" class="headerlink" title="weed虚拟机 2.此法分析"></a>weed虚拟机 2.此法分析</h2><p>  我们的原则是让一切竭尽所能的简单化， 所以我们的weed语言能做的事情特别少， 只能用这个来玩一玩而已， 不过用这个来加深对计算机的理解还是很有裨益的……  </p>
<p>  weed语言的关键词如下：<br>| 名称 | 类型 | 功能 |</p>
<hr>
<p>| add | 指令 | 加法 |<br>| sum | 指令 | 减法 |<br>| mul | 指令 | 乘法 |<br>| div | 指令 | 除法 |<br>| mod | 指令 | 取余数 |<br>| eq | 指令 | 相等 |<br>| ne | 指令 | 不相等 |<br>| lt | 指令 | 小于 |<br>| el | 指令 | 小于等于 |<br>| gt | 指令 | 大于 |<br>| eg | 指令 | 大于等于 |<br>| and | 指令 | 并且 |<br>| or | 指令 | 或者 |<br>| not | 指令 | 非 |<br>| sto | 指令 | 存取 |<br>| goto | 指令 | 跳转 |<br>| done | 指令 | 完成 |<br>| in | 指令 | 输入 |<br>| out | 指令 | 输出 |<br>| true | 字面量 | boolean类型 条件成立 |<br>| false | 字面量 | Boolean类型 条件不成立 |<br>| -[0-9] | 字面量 | number类型 32byt有符号整数 |<br>| “*” | 字面量 | string类型 包含了任何字符， 根据情况调整string的含义， 长度不能超过127个ASCII字符集 |<br>| _[a-zA-Z] | 寄存器 | 数据的容器， 类型不可变 |</p>
<h3 id="此法分析"><a href="#此法分析" class="headerlink" title="此法分析"></a>此法分析</h3><p>  所谓的此法分析就是扫描整个weed语言源文件， 给每一个单词打上标记， 在这个过程里过滤掉注释， 只留下有用的程序单词。  </p>
<p>  这里的单词和我们自然语言的单词不是完全相同， 比如我们的weed语言有几个元素组成， 观察上面的表格我们发现他们的类型包括指令； 字面量和寄存器， 而字面量又分为number； string和Boolean三种。  </p>
<p>  我们的任务是识别每一个单词给他加上一个标签， 总共五个标签 及instruction; storage; number; boolean和string。  </p>
<p>  具体而言， 如下weed语言的程序：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># 求a和b的和</span><br><span class="line">sto a 10</span><br><span class="line">sto b 20</span><br><span class="line">add a b</span><br><span class="line">out a</span><br></pre></td></tr></table></figure>
<p>  打上标签后形成如下形式, 名称长度类型和行号:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sto 3 instruction 2</span><br><span class="line">a 1 storage 2</span><br><span class="line">10 2 number 2</span><br><span class="line">sto 3 instruction 3</span><br><span class="line">b 1 storage 3</span><br><span class="line">20 2 number 3</span><br><span class="line">add 3 instruction 4</span><br><span class="line">a 1 storage 4</span><br><span class="line">b 1 storage 4</span><br><span class="line">out 3 instruction 5</span><br><span class="line">a 1 storage 5</span><br></pre></td></tr></table></figure>

<p>  我们发现程序的第一行注释被过滤了， 但是也占了一行， 当然这些不是特别重要， 反正作为一个创造者随你怎么折腾。  </p>
<p>  所谓词法分析就是这个过程， 过滤和程序无关的部分， 识别所有有效的程序元素， 加上合理的标签， </p>
<h3 id="C语言哲学"><a href="#C语言哲学" class="headerlink" title="C语言哲学"></a>C语言哲学</h3><p>  那么用c语言怎么做这件事， 如果是其他语言的话可以用正则表达式来匹配， 然后把结果放在一个合适的数据结构里， 可惜C语言没有内置正则表达式； 也没有开箱即用的数据结构， 只能自己想办法去解决了， 没有正则表达式那就用手工匹配， 没有合适的容器自己动手实现， 所以C语言的哲学是自己动手丰衣足食， 只是过于琐碎了， 当然这也是我选择C语言的重要原因！  </p>
<p>  平时用着python的list或者dict爽不爽， 用着Java的ArrayList或者HashMap好不好， 当然爽， 当然好了， 但是如果自己做这一切呢？ 所以在本系列文章里会涉及到徒手实现动态数组， 之后要实现关联数组！  </p>
<p>  不过在此之前我们需要把weed解释器的主程序和此法分析器给搞定才行。  </p>
<p>  我把项目放在GitHub上， 大家可以按需克隆， 在文章里提供高度简化的最核心的程序， 否则几百行代码把整个文章都塞满了……</p>
<h3 id="有限自动机"><a href="#有限自动机" class="headerlink" title="有限自动机"></a>有限自动机</h3><p>  计算机系统的状态数目非常庞大， 然而终究还是有限的！  </p>
<p>  我们按摩店也是有限状态机， 营业或者歇业， 而且可以在两者之间不断的转换， 而且很显然在营业状态下可以接待客户， 歇业状态下拒绝接待……  </p>
<p>  那么此法分析器是一个不太复杂的有限状态机， 归纳如下所示：  </p>
<h4 id="接受状态"><a href="#接受状态" class="headerlink" title="接受状态"></a>接受状态</h4><ul>
<li>注释状态 警号号开头中间任意字符， 换行符结束 </li>
<li>指令状态 和任意指令相等 空白符结束或者转化为寄存器状态</li>
<li>寄存器状态 任何大小写字母开头包括下划线字母或者数字 空白符结束</li>
<li>布尔状态 和true或者false相等 空白符结束或者转换为寄存器状态  </li>
<li>数字状态 减号号或者数字开头包含数字 空白符结束  </li>
<li>字符串状态 引号开头中间除了换行符之外的任何字符引号空白符结束</li>
</ul>
<h4 id="拒绝状态"><a href="#拒绝状态" class="headerlink" title="拒绝状态"></a>拒绝状态</h4><ul>
<li><p>错误状态 除了注释状态之外的任何状态都有可能转换到此状态， 错误状态表明weed语言源文件有错误， 这些错误包括。  </p>
</li>
<li><p>不合法的寄存器名称</p>
</li>
<li><p>不合法的数字字面量 </p>
</li>
<li><p>未结束的字符串  </p>
<p>其他更多的语法错误在此法分析阶段不用理会， 在语法分析阶段进一步检测其他更多错误！  </p>
<p>总结一下有限状态机根据输入有可能接受； 转换或者拒绝。</p>
</li>
</ul>
<p>输入”add “接受<br>输入”address “ 从指令状态转换为寄存器状态<br>输入”10L “ 拒绝 不合法的数字  </p>
<p>我们weed语言的词法分析器的状态不算太多， 如果换成其他高级语言的话需要更多的状态， 不过基本原理也就是上面的归纳总结而已。  </p>
<p>  接下来是一个简化过的词法分析器， 只能识别名称和数字。</p>
<p>  不管是weed语言的词法分析器， 还是其他任何应用广泛的语言的词法分析器， 其最核心的原理就是这样，区别就是他们成熟； 可靠；见状； 精细 更加复杂而已。  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
              <a href="/tags/%E5%AE%9E%E6%88%98/" rel="tag"># 实战</a>
              <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag"># 虚拟机</a>
              <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag"># 编译原理</a>
              <a href="/tags/%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag"># 抽象数据类型</a>
              <a href="/tags/%E6%AD%A4%E6%B3%95%E5%88%86%E6%9E%90/" rel="tag"># 此法分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/16/weed-01/" rel="prev" title="weed虚拟机 1.前言">
      <i class="fa fa-chevron-left"></i> weed虚拟机 1.前言
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/26/Program_and_memory-01/" rel="next" title="程序和内存 01.初步认识内存">
      程序和内存 01.初步认识内存 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#weed%E8%99%9A%E6%8B%9F%E6%9C%BA-2-%E6%AD%A4%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">weed虚拟机 2.此法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A4%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">此法分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E5%93%B2%E5%AD%A6"><span class="nav-number">1.2.</span> <span class="nav-text">C语言哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.3.</span> <span class="nav-text">有限自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%97%E7%8A%B6%E6%80%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">接受状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E7%8A%B6%E6%80%81"><span class="nav-number">1.3.2.</span> <span class="nav-text">拒绝状态</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">freeRUOK</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">freeRUOK</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
